<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/card_recycler_view"
           android:scrollbars="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

</LinearLayout>