<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.student_attendance_project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentAttendanceProject">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".AddFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".AddStudentActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ViewFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ViewStudentActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ViewStudentByBranchYear"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".AddAttandanceSessionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".AddAttendanceActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ViewAttendanceByFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ViewAttendancePerStudentActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>