<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivdisplay"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@mipmap/road" />
    <Button
        android:id="@+id/setwallpaper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="set image background" >
    </Button>

    <HorizontalScrollView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IVimage1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@mipmap/bike" />

            <ImageView
                android:id="@+id/IVimage2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@mipmap/blur" />

            <ImageView
                android:id="@+id/IVimage3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@mipmap/flowers" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@mipmap/nature" />

            <ImageView
                android:id="@+id/IVimage5"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@mipmap/photography" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>